Кокорин и Сухачев/Кокорин и Сухачев/MainWindow.xaml

<Window x:Class="Кокорин_и_Сухачев.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кокорин_и_Сухачев"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="182">
            <Grid Background="Coral"></Grid>
            <Button Content="Курс Рубля" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="162" Style="{StaticResource PalmGod3}" Click="Button_Click_2"/>
        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,10,0,0" Style="{StaticResource PalmGod}" Click="Button_Click_3" Height="26" Content="Новости&#xD;&#xA;"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="160" Style="{StaticResource PalmGod1}" Click="Button_Click"/>
        <Button Content="Гимн России" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,75,0,0" Style="{StaticResource PalmGod2}" Click="Button_Click_1"/>
        <Frame x:Name="PageViewer" Margin="182,0,124,0"/>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="486" Margin="182,0,0,0"/>

        <Grid HorizontalAlignment="Left" Height="420" Margin="668,0,0,0" VerticalAlignment="Top" Width="124">

            <Grid Background="Aqua" Grid.RowSpan="2"></Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="668,0,0,0" Height="116" Width="124"/>









    </Grid>
</Window>
