Кокорин и Сухачев/Кокорин и Сухачев/MainWindow.xaml

<Window x:Class="Кокорин_и_Сухачев.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кокорин_и_Сухачев"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightSteelBlue" Grid.Column="0">
            <Button x:Name="btn_news" Content="Новости" Style="{StaticResource PalmGod}" Click="btn_news_Click"/>
            <Button x:Name="btn_black_tuesday" Content="Чёрный вторник" Style="{StaticResource PalmGod2}" Click="btn_black_Click"/>
            <Button x:Name="btn_himn" Content="Гимн России" Style="{StaticResource PalmGod3}" Click="btn_himn_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="0">
            <Button x:Name="btn_exit" Content="Выход" Style="{StaticResource PalmGod1}" Click="btn_exit_Click"/>
        </StackPanel>
        <StackPanel Background="Lavender" Grid.Column="1">
            <TextBlock Text="           Добро пожаловать!" FontSize="30" Foreground="Magenta"/>
        </StackPanel>


        <StackPanel Background="LightSkyBlue" Grid.Column="2"/>
        <Frame x:Name="PageViewer" Grid.Column="1"/>
















    </Grid>
</Window>
